[uwsgi]
#http独立web服务协议
http = :5052
#项目路径
chdir           = /opt/project/devops-api
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象
module          = run:app
#指定工作进程
processes       = 2
#主进程
master          = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize       = logs/app.log
#保存主进程的进程号
pidfile = logs/app.pid
buffer-size = 65536
#python独立虚拟环境路径
#virtualenv = /Users/mac/.virtualenvs/example/cicd